# DeliveryProductServer

./: DeliveryProductAPI.sln  README.md
DeliveryProductAPI.Server/: AppDbContext.cs  DeliveryProductAPI.Server.csproj  Helpers.cs  Program.cs  appsettings.Development.json  appsettings.json
DeliveryProductAPI.Server/Controllers/: CategoryController.cs  ChatController.cs  OrderController.cs  ProductController.cs  UserController.cs
DeliveryProductAPI.Server/Dtos/: AddCategoryDto.cs  AddChatDto.cs  AddOrderDto.cs  CategoryAddProductDto.cs  HttpErrorDto.cs  ProductUpdateImageDto.cs  SignInDto.cs  SignUpDto.cs  UploadImageDto.cs
DeliveryProductAPI.Server/Hubs/: ChatHub.cs
DeliveryProductAPI.Server/Middlewares/: ExceptionHandlerMiddleware.cs
DeliveryProductAPI.Server/Migrations/: 20250309084721_DB_0_0_2.Designer.cs  20250309084721_DB_0_0_2.cs  20250312081021_DB_0_1_1.Designer.cs  20250312081021_DB_0_1_1.cs  AppDbContextModelSnapshot.cs
DeliveryProductAPI.Server/Models/: Category.cs  Chat.cs  Message.cs  Order.cs  OrderProduct.cs  Product.cs  Role.cs  Status.cs  User.cs
DeliveryProductAPI.Server/Properties/: launchSettings.json
DeliveryProductAPI.Server/Repositories/: CategoryRepository.cs  ChatRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
DeliveryProductAPI.Server/Repositories/Interfaces/: ICategoryRepository.cs  IChatRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
DeliveryProductAPI.Server/Services/: DeliveryStatusUpdater.cs  JwtService.cs
deliveryproductapi.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
deliveryproductapi.client/src/: App.tsx  AppRoutes.tsx  consts.ts  index.css  main.tsx  types.ts
deliveryproductapi.client/src/api/: CategoryApi.ts  ChatApi.ts  OrderApi.ts  ProductApi.ts  UserApi.ts
deliveryproductapi.client/src/components/: AddProductModal.tsx  Sidebar.tsx  UpdateProductModal.tsx
deliveryproductapi.client/src/pages/: Category.tsx  Chats.tsx  Home.tsx  Orders.tsx  SignIn.css  SignIn.tsx
(+1 files in other folders)
